{
  "name": "VisitJo - Jordan Travel Guide",
  "short_name": "VisitJo",
  "description": "Your ultimate guide to Jordan's best hotels, experiences, and travel deals. Discover amazing destinations, book accommodations, and explore authentic Jordanian culture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "version": "1.1.1",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Hotels",
      "short_name": "Hotels",
      "description": "Search and book hotels in Jordan",
      "url": "/search?type=hotels",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Explore Experiences",
      "short_name": "Experiences",
      "description": "Discover unique experiences in Jordan",
      "url": "/experiences",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Travel Deals",
      "short_name": "Deals",
      "description": "Find the best travel deals",
      "url": "/deals",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "1280x720",
      "type": "image/x-icon",
      "form_factor": "wide"
    },
    {
      "src": "/favicon.ico",
      "sizes": "750x1334",
      "type": "image/x-icon",
      "form_factor": "narrow"
    }
  ]
}